FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci --production

FROM node:20-alpine
RUN apk add --no-cache curl

WORKDIR /app
ENV NODE_ENV=production

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --chown=nextjs:nodejs . .

# Создаем необходимые директории
RUN mkdir -p /app/public/stars /app/logs
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4000/api/test-db || exit 1

CMD ["node", "server.js"]